// ==UserScript==
// @namespace     https://github.com/J05HI
// @name          eBay Kleinanzeigen - Anzeige duplizieren
// @description   Bietet eine "Anzeige duplizieren" Funktion beim Bearbeiten einer vorhandenen Anzeige in eBay Kleinanzeigen.
// @icon          http://www.google.com/s2/favicons?domain=www.ebay-kleinanzeigen.de
// @copyright     2020, J05HI (https://github.com/J05HI)
// @license       MIT
// @version       1.0.2
// @match         https://www.kleinanzeigen.de/p-anzeige-bearbeiten.html?adId=*
// @grant         none
// @require       http://code.jquery.com/jquery-3.5.1.min.js
// ==/UserScript==

(function() {
    'use strict';

    $('#pstad-submit').after('<button id="pstad-duplicate" class="button" type="submit" style="background-color: #86B817;"><span>Anzeige duplizieren</span></button>');

    $('#pstad-duplicate').click(function(e) {
        e.preventDefault();
        $('#postad-id').val('');
        $('#adForm').submit();
    });
})();
